<mxfile host="Electron">
  <diagram name="Página-1" id="DrYI-5zGS076idJxLq4k">
    <mxGraphModel dx="975" dy="580" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0WTksfdBvf9z7sy-WWVZ-1" parent="1" style="shape=umlBoundary;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;u&gt;MainView&lt;/u&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;u&gt;Class&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="100" x="260" y="305" as="geometry" />
        </mxCell>
        <mxCell id="0WTksfdBvf9z7sy-WWVZ-12" edge="1" parent="1" source="0WTksfdBvf9z7sy-WWVZ-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="0WTksfdBvf9z7sy-WWVZ-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0WTksfdBvf9z7sy-WWVZ-2" parent="1" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-size:11.0pt;line-height:115%;&amp;lt;br/&amp;gt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;mso-ascii-theme-font:major-latin;mso-fareast-font-family:&amp;lt;br/&amp;gt;&amp;quot;MS Mincho&amp;quot;;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:major-latin;&amp;lt;br/&amp;gt;mso-bidi-theme-font:major-latin;mso-ansi-language:ES-CO;mso-fareast-language:&amp;lt;br/&amp;gt;EN-US;mso-bidi-language:AR-SA&quot;&gt;&lt;u style=&quot;&quot;&gt;&lt;b&gt;VaciarCarritoUseCase&lt;/b&gt;&lt;/u&gt;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size:11.0pt;line-height:115%;&amp;lt;br/&amp;gt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;mso-ascii-theme-font:major-latin;mso-fareast-font-family:&amp;lt;br/&amp;gt;&amp;quot;MS Mincho&amp;quot;;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:major-latin;&amp;lt;br/&amp;gt;mso-bidi-theme-font:major-latin;mso-ansi-language:ES-CO;mso-fareast-language:&amp;lt;br/&amp;gt;EN-US;mso-bidi-language:AR-SA&quot;&gt;&lt;u style=&quot;&quot;&gt;&lt;b&gt;Class&lt;/b&gt;&lt;/u&gt;&lt;/span&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="90" width="170" x="520" y="295" as="geometry" />
        </mxCell>
        <mxCell id="0WTksfdBvf9z7sy-WWVZ-3" parent="1" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;u&gt;Cart&lt;/u&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;u&gt;Class&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="880" y="300" as="geometry" />
        </mxCell>
        <mxCell id="0WTksfdBvf9z7sy-WWVZ-10" edge="1" parent="1" source="0WTksfdBvf9z7sy-WWVZ-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" target="0WTksfdBvf9z7sy-WWVZ-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0WTksfdBvf9z7sy-WWVZ-4" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" value="Customer" vertex="1">
          <mxGeometry height="60" width="30" x="60" y="315" as="geometry" />
        </mxCell>
        <mxCell id="0WTksfdBvf9z7sy-WWVZ-9" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="1. Comprador presiona el&amp;nbsp;&lt;div&gt;boton[vaciar carrito]&lt;/div&gt;">
          <mxGeometry relative="1" width="100" y="20" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
            <mxPoint x="130" y="330" as="sourcePoint" />
            <mxPoint x="230" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0WTksfdBvf9z7sy-WWVZ-11" edge="1" parent="1" source="0WTksfdBvf9z7sy-WWVZ-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.005;entryY=0.551;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" target="0WTksfdBvf9z7sy-WWVZ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0WTksfdBvf9z7sy-WWVZ-15" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="2. Enviar solicitud&amp;nbsp;&lt;div&gt;vaciarcarrito&lt;/div&gt;">
          <mxGeometry relative="1" width="100" y="20" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
            <mxPoint x="400" y="330" as="sourcePoint" />
            <mxPoint x="500" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0WTksfdBvf9z7sy-WWVZ-17" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="3. Solicitud borrar lista items&amp;nbsp;">
          <mxGeometry relative="1" width="100" y="20" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
            <mxPoint x="740" y="320" as="sourcePoint" />
            <mxPoint x="840" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0WTksfdBvf9z7sy-WWVZ-18" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" value="4. Devuelve lista items borrada">
          <mxGeometry relative="1" width="100" y="25" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
            <mxPoint x="840" y="360" as="sourcePoint" />
            <mxPoint x="740" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0WTksfdBvf9z7sy-WWVZ-20" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" value="5. Enviar Mensaje Finalización exitosa">
          <mxGeometry relative="1" width="100" y="-30" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
            <mxPoint x="390" y="380" as="sourcePoint" />
            <mxPoint x="490" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0WTksfdBvf9z7sy-WWVZ-21" edge="1" parent="1" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" value="6. Usuario Observa el&amp;nbsp;&lt;div&gt;carro vacio&lt;/div&gt;">
          <mxGeometry relative="1" width="100" y="-20" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
            <mxPoint x="130" y="375" as="sourcePoint" />
            <mxPoint x="230" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0WTksfdBvf9z7sy-WWVZ-22" edge="1" parent="1" source="0WTksfdBvf9z7sy-WWVZ-2" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;endArrow=classic;endFill=1;startArrow=none;startFill=0;" value="3. Valida items n&amp;gt;0&amp;nbsp;">
          <mxGeometry relative="1" width="100" x="-0.1002" y="16" as="geometry">
            <mxPoint as="offset" />
            <Array as="points">
              <mxPoint x="590" y="266" />
              <mxPoint x="647" y="266" />
            </Array>
            <mxPoint x="590" y="230" as="sourcePoint" />
            <mxPoint x="647" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
