<mxfile host="Electron">
  <diagram name="Página-1" id="kmX1Cut-FvocChwJFBPI">
    <mxGraphModel dx="2491" dy="989" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4xEaabog0uUVPaA1ZmUl-6" edge="1" parent="1" source="4xEaabog0uUVPaA1ZmUl-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="799.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-1" parent="1" style="shape=umlBoundary;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;u&gt;MainView&lt;/u&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;u&gt;Class&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="100" x="60" y="40" as="geometry" />
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-7" edge="1" parent="1" source="4xEaabog0uUVPaA1ZmUl-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="799.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-2" parent="1" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;u&gt;ShoppingCartApp&lt;/u&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;u&gt;Class&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="290" y="35" as="geometry" />
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-8" edge="1" parent="1" source="4xEaabog0uUVPaA1ZmUl-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;dashPattern=8 8;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="799.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-3" parent="1" style="ellipse;shape=umlControl;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;u&gt;VaciarCarritoUseCase&lt;/u&gt;&lt;/b&gt;" vertex="1">
          <mxGeometry height="70" width="150" x="540" y="35" as="geometry" />
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-9" edge="1" parent="1" source="4xEaabog0uUVPaA1ZmUl-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;dashPattern=8 8;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="861.5" y="809.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-4" parent="1" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" value="&lt;u&gt;&lt;b&gt;CartRepository&lt;/b&gt;&lt;/u&gt;&lt;div&gt;&lt;u&gt;&lt;b&gt;Class&lt;/b&gt;&lt;/u&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="70" width="103" x="810" y="35" as="geometry" />
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-10" edge="1" parent="1" source="4xEaabog0uUVPaA1ZmUl-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;dashPattern=8 8;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="799.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-5" parent="1" style="ellipse;shape=umlEntity;whiteSpace=wrap;html=1;" value="&lt;b&gt;&lt;u&gt;Cart&lt;/u&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;u&gt;Class&lt;/u&gt;&lt;/b&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="1040" y="35" as="geometry" />
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-15" edge="1" parent="1" source="4xEaabog0uUVPaA1ZmUl-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=none;endFill=0;" target="4xEaabog0uUVPaA1ZmUl-14" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="100" as="sourcePoint" />
            <mxPoint x="110" y="799.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-14" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="600" width="15" x="102.5" y="130" as="geometry" />
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-17" edge="1" parent="1" source="4xEaabog0uUVPaA1ZmUl-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=none;endFill=0;" target="4xEaabog0uUVPaA1ZmUl-16" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="365" y="105" as="sourcePoint" />
            <mxPoint x="365" y="799.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-16" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="550" width="15" x="357.5" y="155" as="geometry" />
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-19" edge="1" parent="1" source="4xEaabog0uUVPaA1ZmUl-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;dashPattern=8 8;" target="4xEaabog0uUVPaA1ZmUl-18" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="615" y="105" as="sourcePoint" />
            <mxPoint x="615" y="799.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-18" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="490" width="15" x="607.5" y="185" as="geometry" />
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-21" edge="1" parent="1" source="4xEaabog0uUVPaA1ZmUl-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;dashPattern=8 8;" target="4xEaabog0uUVPaA1ZmUl-20" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="862" y="105" as="sourcePoint" />
            <mxPoint x="861.5" y="809.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-20" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="415" width="15" x="854" y="240" as="geometry" />
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-23" edge="1" parent="1" source="4xEaabog0uUVPaA1ZmUl-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;dashPattern=8 8;" target="4xEaabog0uUVPaA1ZmUl-22" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1080" y="115" as="sourcePoint" />
            <mxPoint x="1080" y="799.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-22" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="330" width="15" x="1072.5" y="282.5" as="geometry" />
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-24" edge="1" parent="1" source="4xEaabog0uUVPaA1ZmUl-14" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1.167;exitY=0.083;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.078;entryY=0.046;entryDx=0;entryDy=0;entryPerimeter=0;" target="4xEaabog0uUVPaA1ZmUl-16" value="2. Solicitud de vaciarcarrito a&amp;nbsp;&lt;div&gt;ShoppingCart&lt;/div&gt;">
          <mxGeometry relative="1" width="100" x="-0.0077" y="20" as="geometry">
            <mxPoint x="2" as="offset" />
            <mxPoint x="170" y="180" as="sourcePoint" />
            <mxPoint x="270" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-25" edge="1" parent="1" source="4xEaabog0uUVPaA1ZmUl-16" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.967;exitY=0.12;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.1;entryY=0.073;entryDx=0;entryDy=0;entryPerimeter=0;" target="4xEaabog0uUVPaA1ZmUl-18" value="2. ShoopingCart llama a Vaciarcarrito">
          <mxGeometry relative="1" width="100" x="0.0179" y="21" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="420" y="230" as="sourcePoint" />
            <mxPoint x="520" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-26" edge="1" parent="1" source="4xEaabog0uUVPaA1ZmUl-18" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.9;exitY=0.196;exitDx=0;exitDy=0;exitPerimeter=0;" value="3. Solicita El objeto Cart En repositorio">
          <mxGeometry relative="1" width="100" x="-0.0472" y="21" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
            <mxPoint x="690" y="280" as="sourcePoint" />
            <mxPoint x="850" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-27" edge="1" parent="1" source="4xEaabog0uUVPaA1ZmUl-20" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=0.933;exitY=0.19;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.141;entryY=0.109;entryDx=0;entryDy=0;entryPerimeter=0;" target="4xEaabog0uUVPaA1ZmUl-22" value="4. Solicita Borrar items presentes&amp;nbsp;&lt;div&gt;en el objeto Cart&lt;/div&gt;">
          <mxGeometry relative="1" width="100" x="0.0107" y="26" as="geometry">
            <mxPoint x="-1" as="offset" />
            <Array as="points" />
            <mxPoint x="920" y="310" as="sourcePoint" />
            <mxPoint x="1070" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-28" edge="1" parent="1" source="4xEaabog0uUVPaA1ZmUl-20" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=classic;endSize=8;startSize=8;rounded=0;entryX=-0.033;entryY=0.813;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;endFill=0;" target="4xEaabog0uUVPaA1ZmUl-22" value="5. Devuelve Cart Modificado">
          <mxGeometry relative="1" width="100" x="0.0049" y="21" as="geometry">
            <mxPoint x="-1" as="offset" />
            <mxPoint x="900" y="550" as="sourcePoint" />
            <mxPoint x="1000" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-29" edge="1" parent="1" source="4xEaabog0uUVPaA1ZmUl-18" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=classic;endSize=8;startSize=8;rounded=0;exitX=0.967;exitY=0.802;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;entryX=-0.004;entryY=0.812;entryDx=0;entryDy=0;entryPerimeter=0;" target="4xEaabog0uUVPaA1ZmUl-20" value="6. Guarda el Objeto Cart&amp;nbsp;&lt;div&gt;modificado En repositorio&lt;/div&gt;">
          <mxGeometry relative="1" width="100" x="0.0071" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="700" y="580" as="sourcePoint" />
            <mxPoint x="850" y="577" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-33" edge="1" parent="1" source="4xEaabog0uUVPaA1ZmUl-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=none;endFill=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-95" y="799.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-30" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="Cliente" vertex="1">
          <mxGeometry height="60" width="30" x="-110" y="40" as="geometry" />
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-31" edge="1" parent="1" source="4xEaabog0uUVPaA1ZmUl-16" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=classic;endSize=8;startSize=8;rounded=0;entryX=0.122;entryY=0.875;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.9;exitY=0.833;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" target="4xEaabog0uUVPaA1ZmUl-18" value="7. Devuelve Mensaje de&lt;div&gt;&amp;nbsp;finalización exitosa&lt;/div&gt;">
          <mxGeometry relative="1" width="100" x="0.0186" y="22" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="450" y="610" as="sourcePoint" />
            <mxPoint x="550" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-35" edge="1" parent="1" source="4xEaabog0uUVPaA1ZmUl-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=none;endFill=0;" target="4xEaabog0uUVPaA1ZmUl-34" value="">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-95" y="100" as="sourcePoint" />
            <mxPoint x="-95" y="799.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-34" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="630" width="15" x="-102.5" y="132.5" as="geometry" />
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-37" edge="1" parent="1" source="4xEaabog0uUVPaA1ZmUl-14" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=classic;endSize=8;startSize=8;rounded=0;entryX=-0.032;entryY=0.909;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.092;exitY=0.875;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" target="4xEaabog0uUVPaA1ZmUl-16" value="8. Devuelve Mensaje de&lt;div&gt;&amp;nbsp;finalización exitosa&lt;/div&gt;">
          <mxGeometry relative="1" width="100" x="0.0186" y="22" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="119.5" y="655.06" as="sourcePoint" />
            <mxPoint x="357.5" y="656.06" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-38" edge="1" parent="1" source="4xEaabog0uUVPaA1ZmUl-34" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;exitX=1.071;exitY=0.046;exitDx=0;exitDy=0;exitPerimeter=0;" value="1. Usuario Presiona Boton&amp;nbsp;&lt;div&gt;[Vaciar carrito]&lt;/div&gt;">
          <mxGeometry relative="1" width="100" x="0.0421" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="-76" y="160" as="sourcePoint" />
            <mxPoint x="100" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4xEaabog0uUVPaA1ZmUl-39" edge="1" parent="1" source="4xEaabog0uUVPaA1ZmUl-34" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;startArrow=classic;endSize=8;startSize=8;rounded=0;entryX=-0.167;entryY=0.933;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.024;exitY=0.884;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;" target="4xEaabog0uUVPaA1ZmUl-14" value="9. Usuario Observa Carro&amp;nbsp;&lt;div&gt;vacio en interfaz&lt;/div&gt;">
          <mxGeometry relative="1" width="100" y="20" as="geometry">
            <mxPoint as="offset" />
            <Array as="points" />
            <mxPoint x="-60" y="690" as="sourcePoint" />
            <mxPoint x="40" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
